{
  "name": "servidor",
  "version": "1.0.1",
  "description": "servidor",
  "main": "index.js",
  "scripts": {
    "start": "forever start app.js",
    "dev": "nodemon index.js",
    "stop": "forever stopall"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "taxitura"
  ],
  "author": "Taxitura Company",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.1",
    "node-fetch": "^1.7.3",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "engines": {
    "npm": "5.5.1",
    "node": ">=8.1.2"
  }
}
